{
  "name": "todolite-reactnative-android",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-native": "^0.17.0",
    "react-native-vector-icons": "^1.0.4"
  }
}
